macos_option_as_alt yes
confirm_os_window_close 0
shell /opt/homebrew/bin/fish
# cursor_trail 10
# cursor_trail_decay 0.005 0.05

# icon: https://www.reddit.com/r/KittyTerminal/comments/1kyookl/made_more_icons_for_kitty/

# Font
font_family Fira Code Medium
font_size 18

window_resize_step_cells 10
window_resize_step_lines 10

kitty_mod command

# https://github.com/mrjones2014/smart-splits.nvim?tab=readme-ov-file#kitty
map super+ctrl+j kitten pass_keys.py relative_resize down  10 alt+j
map super+ctrl+k kitten pass_keys.py relative_resize up    10 alt+k
map super+ctrl+h kitten pass_keys.py relative_resize left  10 alt+h
map super+ctrl+l kitten pass_keys.py relative_resize right 10 alt+l

# https://github.com/mikesmithgh/kitty-scrollback.nvim?tab=readme-ov-file
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
tab_switch_strategy left

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/james/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
# map kitty_mod+h kitty_scrollback_nvim

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-580559065
# https://sw.kovidgoyal.net/kitty/overview/#the-scrollback-buffer
# map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay hx -
map kitty_mod+h launch --stdin-source=@screen_scrollback --type=overlay fish -c 'cat > /tmp/kitty.log; chomper /tmp/kitty.log; hx +9999 /tmp/kitty.log' -
map kitty_mod+g launch --stdin-source=@screen_scrollback --type=overlay fish -c 'cat > /tmp/kitty.log; chomper /tmp/kitty.log; hx +9999 /tmp/kitty.log' -

# Browse output of the last shell command in nvim
# map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab -1
map super+0 select_tab

# enabled_layouts splits
enabled_layouts Splits, Stack, Fat, Grid, Horizontal, Tall, Vertical
map super+backslash launch --location=vsplit --cwd=current
map super+enter launch --location=hsplit --cwd=current
map super+t new_tab_with_cwd
map super+w close_window
map super+shift+w close_tab

map super+u scroll_page_up
map super+d scroll_page_down

map super+f next_window
map super+b previous_window
map super+alt+f move_window_forward
map super+alt+b move_window_backward
map super+l launch --location=vsplit --cwd=current
map super+; next_layout

map super+ctrl+n combine : nth_window -1 : send_text all r\x0d : nth_window -1
map super+j combine : nth_window -1 : send_text all r\x0d : nth_window -1

map super+shift+, load_config_file
map super+, move_tab_backward
map super+shift+l goto_layout stack
map super+o close_other_tabs_in_os_window
# map super+shift+o close_other_tabs_in_os_window
map super+shift+o goto_layout stack
map super+shift+enter goto_layout stack
# https://sw.kovidgoyal.net/kitty/overview/#detach-window
map super+shift+t detach_window new-tab
map super+shift+n detach_window
map super+shift+a detach_window tab-left
map super+shift+d detach_window tab-right
map super+shift+s detach_window ask

background_opacity 0.25
background_blur 64

# Tab style
# tab_bar_style separator
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_separator "┇"
# tab_bar_background #eee
tab_fade 0.01 0.2 0.95 1

# BEGIN_KITTY_THEME
# Tomorrow Night Blue
include current-theme.conf
# END_KITTY_THEME
