macos_option_as_alt yes
confirm_os_window_close 0
# Have some issues with vulkan and fish on kitty
shell /opt/homebrew/bin/fish

# Font
font_family Fira Code Medium
font_size 18

window_resize_step_cells 10
window_resize_step_lines 10

kitty_mod command

# https://github.com/mrjones2014/smart-splits.nvim?tab=readme-ov-file#kitty
map alt+j kitten pass_keys.py relative_resize down  10 alt+j
map alt+k kitten pass_keys.py relative_resize up    10 alt+k
map alt+h kitten pass_keys.py relative_resize left  10 alt+h
map alt+l kitten pass_keys.py relative_resize right 10 alt+l

# https://github.com/mikesmithgh/kitty-scrollback.nvim?tab=readme-ov-file
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
tab_switch_strategy left

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/james/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
# map kitty_mod+h kitty_scrollback_nvim

# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-580559065
# https://sw.kovidgoyal.net/kitty/overview/#the-scrollback-buffer
# map kitty_mod+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay hx -
map kitty_mod+g launch --stdin-source=@screen_scrollback --type=overlay fish -c 'cat > /tmp/kitty.log; hx +9999 /tmp/kitty.log' -

# Browse output of the last shell command in nvim
map kitty_mod+h kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab -1
map super+0 select_tab

# enabled_layouts splits
enabled_layouts Splits, Stack, Fat, Grid, Horizontal, Tall, Vertical
map super+backslash launch --location=vsplit --cwd=current
map super+enter launch --location=hsplit --cwd=current
map super+t new_tab_with_cwd

map super+u scroll_page_up
map super+d scroll_page_down
# map super+f send_text --match fish foo
# https://github.com/kovidgoyal/kitty/issues/3147

map super+ctrl+n combine : nth_window -1 : send_text all r\x0d : nth_window -1
map super+j combine : nth_window -1 : send_text all r\x0d : nth_window -1

map super+shift+, load_config_file
map super+, move_tab_backward
map super+shift+l goto_layout stack
map super+o goto_layout stack
# https://sw.kovidgoyal.net/kitty/overview/#detach-window
map super+shift+t detach_window new-tab
map super+shift+n detach_window
map super+shift+a detach_window tab-left
map super+shift+d detach_window tab-right
map super+shift+s detach_window ask

background_opacity 0.8

# https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
# The basic colors
foreground              #CDD6F4
# background              #1A1A2A
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #FFFF00
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC
