# https://www.youtube.com/watch?v=H70lULWJeig
unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

setw -g mode-keys vi

# act like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easier key presses so you don't have to take
# your findger off ctrl

# Make it so i can also press
# eg. prefix + ctrl-n to switch to next window
# and prefix + ctrl-p to switch to previous window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window
# Show sessions
bind-key C-s choose-session
bind-key C-w choose-window
bind-key C-, copy-mode 

# No confirmation on kill-window
bind-key x kill-window
bind-key C-x kill-window


# https://gist.github.com/rsp/f4770a1fe8ea7e2378ac3a16e01a2b53
# unbind-key C-b
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix
# bind-key \ split-window -h
# bind-key / split-window -v
bind-key | split-window -h
bind-key 'C-\' split-window -v
bind-key \\ split-window -v

# set-option xterm-keys off
# unbind -n S-Enter
# bind -n S-Enter display-message "Got shift enter"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "battery cpu-usage ram-usage git"

# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Australia/Sydney"
# set -g @dracula-plugins "weather"
set -g @dracula-show-left-icon session
# set -g status-position top

# initialize tmux plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
