unbind r
set-option -g renumber-windows on
set -g prefix C-Space
setw -g mode-keys vi

# Easier key presses so you don't have to take
# your finger off ctrl
bind-key C-n next-window
bind-key C-o select-pane -t :.+
bind-key C-space next-layout
bind-key C-p previous-window
bind-key C-c new-window -c "#{pane_current_path}"

# Show sessions
bind-key C-s choose-session
bind-key C-w kill-window
bind-key O kill-window -a
bind-key & kill-window
bind-key C-, copy-mode 
bind-key C-r send-keys -t :.+ "r" Enter

# No confirmation on kill-window
bind-key x kill-pane
bind-key C-x kill-window
bind-key C-e select-pane -t :.+
bind-key l last-window
bind-key e select-window -t :-

# Save the scrollback buffer
bind-key C-f 'capture-pane -S -32768 ; save-buffer /tmp/tmux.history ; delete-buffer ; new-window "chomper /tmp/tmux.history; hx +9999 /tmp/tmux.history"'
bind-key | split-window -h -c "#{pane_current_path}"
bind-key C-d split-window -h -c "#{pane_current_path}"
bind-key 'C-\' split-window -v -c "#{pane_current_path}"
bind-key C-v split-window -v -c "#{pane_current_path}"
bind-key Enter resize-pane -Z
bind-key C-m copy-mode
bind-key C-Enter split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -v -c "#{pane_current_path}"

set -g @dracula-plugins "battery cpu-usage ram-usage git"
set -g @dracula-show-left-icon session
